{
  "name": "kidpulse-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest --runInBand",
    "seed": "tsx prisma/seed.ts",
    "lint": "tsc --noEmit",
    "test:db:setup": "docker exec supabase_db_kidpulse psql -U postgres -c 'CREATE DATABASE kidpulse_test' || true && DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/kidpulse_test npx prisma migrate deploy"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/supabase-js": "^2.109.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jose": "^4.15.9",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.0",
    "@types/supertest": "^7.2.0",
    "jest": "^30.4.2",
    "pino-pretty": "^13.1.3",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
